# 优化版 Dockerfile - 使用多阶段构建
# 阶段 1: 构建阶段
FROM node:18-alpine AS builder

# 设置工作目录
WORKDIR /app

# 复制 package.json 和 package-lock.json
COPY package*.json ./

# 安装依赖（包括开发依赖，如果需要）
RUN npm ci --only=production && npm cache clean --force

# 阶段 2: 运行阶段
FROM node:18-alpine

# 创建非 root 用户（安全最佳实践）
RUN addgroup -g 1001 -S nodejs && \
    adduser -S nodejs -u 1001

# 设置工作目录
WORKDIR /app

# 从构建阶段复制 node_modules
COPY --from=builder /app/node_modules ./node_modules

# 复制应用代码
COPY --chown=nodejs:nodejs . .

# 切换到非 root 用户
USER nodejs

# 暴露端口
EXPOSE 3000

# 设置环境变量
ENV NODE_ENV=production

# 启动应用
CMD ["node", "app.js"]

# 优化说明：
# 1. 使用 Alpine 版本减小镜像大小
# 2. 多阶段构建，最终镜像只包含运行时需要的文件
# 3. 使用 npm ci 而不是 npm install，更快更可靠
# 4. 清理 npm 缓存减小镜像大小
# 5. 使用非 root 用户运行，提高安全性
# 6. 直接使用 node 而不是 npm start，减少进程数

