# tutorials

concurrent-programming-tutorial/: README.md  plan.md  pom.xml
concurrent-programming-tutorial/docs/stage-01/: experiments.md  week1-concepts.md
concurrent-programming-tutorial/src/main/java/com/example/concurrency/stage01/: ContextSwitchCost.java  SharedCounterRace.java  ThreadBasics.java  ThreadDumpHelper.java
docker-tutorial/: plan.md
docker-tutorial/stage2-practice/: QUICKSTART.md  README.md  practice-steps.md
docker-tutorial/stage2-practice/java-app/: Dockerfile  Dockerfile.optimized  pom.xml
docker-tutorial/stage2-practice/java-app/src/main/java/com/docker/practice/: JavaAppApplication.java
docker-tutorial/stage2-practice/java-app/src/main/resources/: application.yml
docker-tutorial/stage2-practice/nodejs-app/: Dockerfile  Dockerfile.optimized  app.js  package-lock.json  package.json
docker-tutorial/stage2-practice/python-app/: Dockerfile  Dockerfile.optimized  app.py
docker-tutorial/stage2-practice/simple-web/: Dockerfile  Dockerfile.optimized  index.html
docker-tutorial/stage3-practice/: QUICKSTART.md  README.md  docker-compose.yml  practice-steps.md
docker-tutorial/stage3-practice/mysql/: backup.sh  init.sql
docker-tutorial/stage3-practice/nginx/: nginx.conf
docker-tutorial/stage3-practice/nginx/html/: index.html
docker-tutorial/stage3-practice/webapp/: Dockerfile  README.md  pom.xml  vim
docker-tutorial/stage3-practice/webapp/src/main/java/com/docker/practice/: WebappApplication.java
docker-tutorial/stage4-practice/: QUICKSTART.md  README.md  docker-compose.networks.yml  docker-compose.yml  practice-steps.md
docker-tutorial/stage4-practice/api-service/: Dockerfile  app.py  requirements.txt
docker-tutorial/stage4-practice/mysql/: init.sql
docker-tutorial/stage4-practice/redis/: redis.conf
docker-tutorial/stage4-practice/scripts/: network-info.sh  test-dns.sh  test-network.sh
docker-tutorial/stage4-practice/webapp/: Dockerfile  Dockerfile.dev  pom.xml
docker-tutorial/stage4-practice/webapp/src/main/java/com/docker/practice/: WebappApplication.java
docker-tutorial/stage4-practice/webapp/src/main/resources/: application.yml
docker-tutorial/stage4-practice/webapp/src/main/resources/templates/: error.html  network-test.html
docker-tutorial/stage5-practice/: .env  QUICKSTART.md  README.md  docker-compose.dev.yml  docker-compose.prod.yml  docker-compose.simple.yml  docker-compose.yml  env-template.txt  practice-steps.md
docker-tutorial/stage5-practice/mysql/: init.sql
docker-tutorial/stage5-practice/nginx/: nginx.conf
docker-tutorial/stage5-practice/nginx/html/: index.html
docker-tutorial/stage5-practice/redis/: redis.conf
docker-tutorial/stage5-practice/scripts/: cleanup.sh  compose-info.sh  service-logs.sh
docker-tutorial/stage5-practice/webapp/: Dockerfile.dev  pom.xml
docker-tutorial/stage5-practice/webapp/src/main/java/com/docker/practice/: WebappApplication.java
docker-tutorial/stage5-practice/webapp/src/main/java/com/docker/practice/config/: RedisConfig.java
docker-tutorial/stage5-practice/webapp/src/main/java/com/docker/practice/controller/: ComposeController.java
docker-tutorial/stage5-practice/webapp/src/main/java/com/docker/practice/service/: ComposeService.java
docker-tutorial/stage5-practice/webapp/src/main/resources/: application.yml
docker-tutorial/stage5-practice/webapp/src/main/resources/templates/: compose.html
docker-tutorial/stage6-practice/: QUICKSTART.md  README.md  docker-compose.registry.yml  docker-compose.secure.yml  docker-compose.yml  practice-steps.md
docker-tutorial/stage6-practice/mysql/: init.sql
docker-tutorial/stage6-practice/redis/: redis.conf
docker-tutorial/stage6-practice/registry/: README.md
docker-tutorial/stage6-practice/scripts/: check-health.sh  monitor-resources.sh  scan-image.sh  setup-registry.sh  test-logging.sh
docker-tutorial/stage6-practice/webapp/: Dockerfile  Dockerfile.dev  pom.xml
docker-tutorial/stage6-practice/webapp/src/main/java/com/docker/practice/: WebappApplication.java
docker-tutorial/stage6-practice/webapp/src/main/resources/: application.yml
docker-tutorial/stage6-practice/webapp/src/main/resources/templates/: advanced.html  resources.html
docker-tutorial/stage7-practice/: Jenkinsfile  QUICKSTART.md  README.md  docker-compose.yml  docker-stack.yml  env-template.txt  practice-steps.md
docker-tutorial/stage7-practice/gateway-service/: Dockerfile  Dockerfile.dev  pom.xml
docker-tutorial/stage7-practice/gateway-service/src/main/resources/: application.yml
docker-tutorial/stage7-practice/mysql/: init.sql
docker-tutorial/stage7-practice/order-service/: Dockerfile  Dockerfile.dev  pom.xml
docker-tutorial/stage7-practice/order-service/src/main/resources/: application.yml
docker-tutorial/stage7-practice/scripts/: backup-database.sh  inspect-container.sh  monitor-containers.sh  restore-database.sh  swarm-deploy.sh  swarm-init.sh  troubleshoot.sh
docker-tutorial/stage7-practice/user-service/: Dockerfile  Dockerfile.dev  pom.xml
microservices-tutorial/: .gitignore  AGENTS.md  plan.md  readme.md
microservices-tutorial/docs/: phase1-knowledge.md  phase1-lab-guide.md
microservices-tutorial/stage1-monolith-order/: README.md  pom.xml
microservices-tutorial/stage1-monolith-order/src/main/java/com/example/stage1monolithorder/: Stage1MonolithOrderApplication.java
microservices-tutorial/stage1-monolith-order/src/main/resources/: application.yml
(+38 files in other folders)
