# 优化版 Dockerfile - 使用多阶段构建
# 阶段 1: 构建阶段
FROM python:3.11-slim AS builder

# 设置工作目录
WORKDIR /app

# 复制 requirements.txt
COPY requirements.txt .

# 安装依赖到临时目录
RUN pip install --user --no-cache-dir -r requirements.txt

# 阶段 2: 运行阶段
FROM python:3.11-slim

# 创建非 root 用户
RUN groupadd -r appuser && useradd -r -g appuser appuser

# 设置工作目录
WORKDIR /app

# 从构建阶段复制已安装的包
COPY --from=builder /root/.local /home/appuser/.local

# 复制应用代码
COPY --chown=appuser:appuser . .

# 切换到非 root 用户
USER appuser

# 确保本地 bin 目录在 PATH 中
ENV PATH=/home/appuser/.local/bin:$PATH

# 暴露端口
EXPOSE 5000

# 设置环境变量
ENV FLASK_ENV=production
ENV PORT=5000

# 启动应用
CMD ["gunicorn", "--bind", "0.0.0.0:5000", "--workers", "2", "app:app"]

# 优化说明：
# 1. 使用 slim 版本减小镜像大小（不包含编译工具和开发库）
# 2. 多阶段构建，最终镜像只包含运行时需要的文件
# 3. 使用 --user 标志安装包到用户目录，便于复制
# 4. 使用非 root 用户运行，提高安全性
# 5. 减少 gunicorn workers 数量（slim 镜像资源有限）

